<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 20px dotted black;
            /* background-repeat: no-repeat; */
        }

        /* 线性渐变 */
        .box1 {
            background-image: linear-gradient(180deg, pink, red, yellow, green);

        }

        .box2 {
            background-image: linear-gradient(red 50%, pink 50%);
        }

        .box3 {
            background-color: rgb(255, 200, 255);
        }

        .box4 {
            background-image: linear-gradient(45deg,
                    blue 25%, transparent 25%, transparent 75%,
                    green 75%),
                linear-gradient(-45deg,
                    black 25%, transparent 25%, transparent 75%,
                    pink 75%);
            background-size: 80px 80px;
        }

        .box5 {
            width: 600px;
            background-image: linear-gradient(45deg,
                    blue 25%, transparent 25%, transparent 75%,
                    green 75%),
                linear-gradient(-45deg,
                    #ccc 25%, transparent 25%, transparent 75%,
                    pink 75%);
            background-size: 80px 80px;
        }

        /* 径向渐变 */
        .box6 {
            background-image: radial-gradient(circle at top right,
            /* 渐变形状 形状大小位置 */
                    yellow,
                    red);
        }

        .box7 {
            width: 400px;
            background-image: radial-gradient(closest-side,
            /*  */
                    yellow,
                    red);
        }

        .box8 {
            background-image: radial-gradient(circle,
            /* 圆形 */
                    yellow,
                    red);
        }
        /* 角度渐变 */
        .box9{
            background-image: conic-gradient(red ,blue);
 
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
</body>

</html>