<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 290px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-color: url('./img/5b4264150c9eea6902591b4ba26fe65.jpg');
        }
        .box1{
            background-color: repeat;
            /* 默认重复 */
        }
        .box1{
            background-color: repeat-x;
            /*  水平重复*/
        }
        .box1{
            background-color: repeat-y;
            /* 垂直重复 */
        }
        .box1{
            background-color: repeat;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
   
</body>

</html>