<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px dotted black;
            background-image: url(./img/2.jpg);
        }

        .box1 {
            background-clip: border-box;
            /* 默认 */
            /* 渲染到边框内容内边距 */
        }

        .box2 {
            background-clip:content-box;
            /* 只渲染到内容区 */
        }

        .box3 {
            background-clip: padding-box;
            /* 只渲染到内容区和内边距 */
        }
        .box4{
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
            color: transparent;
            background-clip: text;
            /* 文字剪切蒙版 */
        }
    </style>

</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4">气味</div>
    <div class="box box1"></div>
</body>

</html>