<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/2.jpg);
            height: 200vh;
            /* background-attachment: scroll; */
            /*scroll： 默认值：默认图跟随主视口一起动 ,不会跟随元素视口一起动*/
            /* background-attachment: fixed; */
            /* fixed：无论是主视口还是元素视口，背景都不会动*/
            /* background-attachment: local; */
            /* local：背景图，跟随主视口和元素视口都会一起动*/
            /* background-repeat: no-repeat; */
        }

        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            color: white;
            margin-bottom: 20px;
            border: 20px dotted black;
            overflow: auto;
            background-image: url(./img/1.jpg);
            /* 自动出现滚动条 */
        }

        .box1 {
            background-attachment: scroll;
        }

        .box2 {

            background-attachment: fixed;
        }

        .box3 {

            background-attachment: local;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
    </div>
    <div class="box box2">
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
    </div>
    <div class="box box3">
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
        <p>锄禾日当午，汗滴禾下土。</p>
    </div>
</body>

</html>