<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height:400px;
            padding: 20px;
            background-image: url(./img/2.jpg);
            border: 10px dotted black;
            background-repeat: no-repeat;
            /* bgi 快速输入 */
       }
        
        .box1{
           
            background-size: none;
            /**根据图片相关的原始高度及比例计算背景图片尺寸**/
        }
        .box2{
            background-size: 90% 90%;
        }
        .box3{
            background-size:contain;
            /* 元素必须包含整个图片，元素局部可能会出现空白*/
        }
        .box4{
            
            height: 400px;
           background-size:cover; 
           /* 图片必须覆盖整个元素，可能会隐藏 */
        }
        .box5{
            background-size: 440px 450px;
            /* 自动按比例调整高度*/
        }
        .box6{
            background-size: 440px auto;
            /* 值1 被解析为宽度，值二按比例计算高度*/
        }
    </style>
</head>

<body>
    <!-- 设置尺寸大小：1.1个值： -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>