<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Return of the King</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3685008_xybznwqvo2n.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            margin-left: 50px;
            margin-right: 300px;
        }

        .container {
            margin: auto;
            width: 800px;
            height: 500px;
            background-color: aquamarine;
        }

        .row {
            left: 10px;
            text-align: center;
            /* height: 100px; */
            width: 800px;
            background-color: rgb(132, 213, 91);
            display: flex;
            justify-content: space-around;
            /* border: solid 1px rgb(136, 152, 182); */
        }



        a {

            align-items: center;
            justify-content: space-between;
            transform: translate(-10px);
            width: 70px;
            line-height: 60px;
            color: rgb(255, 255, 255);

            /* word-spacing: 8px;
            letter-spacing: 10px */
            /* color: #f4f4f4;
            font-size: 16px;
            bottom: 4px; */
        }

        h2 {
            right: 1px;
            margin: auto;
            padding: 20px 0;
            background-color: #ccc;

        }
    </style>
</head>

<body>


    <!--页头-->
    <header>
        
        <nav>
            <div class="container">
                <div class="row">
                    <h2>the Return of the King</h2>
                    <a href="#"> ⾸⻚</a>
                    <a href="#">关于我</a>
                    <a href="#">个人技能</a>
                    <a href="#">学习经历</a>
                    <a href="#">作品集</a>
                    <a href="#">联系方式</a>

                </div>
            </div>
    </header>
    </nav>

    <!-- 登陆:login 登录条:loginbar 注册:regsiter 搜索:search 功能区:shop 标题:title 加入:joinus 状态:status 按钮:btn 滚动:scroll 标签页:tab 文章列表:list 提示信息:msg 当前的: current 小技巧:tips 图标: icon 注释:note 指南:guild 服务:service 热点:hot 新闻:news  -->

    <main>
        <!--登录区-->
        <section class="landing">
            <div class="container">
                <div class="row">
                    <div class="landing-txt">
                        中国北京
                        王⼩蒙

                        前端开发工程师、交互设计师、UX/UI设计师
                        简历下载
                    </div>
                    <div class="landing-img">
                        <img src="./imges/wangxiaomeng.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!--关于我-->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="about-img">
                        <img src="./imges/wangxiaomeng2.png" alt="">
                    </div>
                    <div class="about-txt">
                        <span class="section-subtitle">About Me</span>
                        <h2 class="section-title">关于我</h2>
                        <ul>
                            <li>姓名: 王⼩蒙</li>
                            <li>年龄: 20</li>
                            <li>学历: 本科</li>
                            <li>专业: web全栈开发</li>
                            <li>工作状态: 找⼯作中</li>
                            <li>⼯作年限: 3年</li>
                            <li>居住地: 北京市朝阳区</li>
                            <li>婚姻: 单身</li>
                        </ul>
                        <p><strong>职业规划</strong>: 三年内成为中级程序员,五年内成为高级程序员,八年内成为构架师。</p>

                        <p><strong>个人特长</strong>: 弹吉他、游泳。</p>
                    </div>
                </div>
            </div>
        </section>

        <!--个人技能-->
        Skills
        个人技能
        我对前后端的技术都有一定的研究,在实际工作中前端技术更熟悉一些,曾经参与过从0到1的项目。
        前端主要擅长JavaScript和css,以前使用过jquery,现在主要使用Vue全家桶,webpack,es6,对React和angular2也有一定的了解,可以独自搭建Vue和React脚手架,有自己研发的简单的npm包。能熟练使用原型工具设计原型图,包括界面和交互部分。后端主要使用php和JAVA。

        HTML 5
        90%

        CSS 3
        85%

        JavaScript
        80%

        Vue
        80%

        Node.js
        60%

        <!--学习经历-->
        Education
        学习经历

        2022.08:HTML & CSS

        HTML 5 & CSS 3、响应式设计、字体图标、弹性盒模型、网格布局、多列布局、伪类选择器、伪元素选择器、CSS变量、CSS函数等。
        2022.09: JavaScript初级

        JavaScript的基本词法、句法、变量、数据类型、字符串、数值、数组、函数、Math对象、DOM基础、BOM基础。
        2022.10:JavaScript中级

        对象、时间对象、事件、正则表达式、DOM操作、BOM操作、AJAX
        2022.10:JavaScript高级

        类与模块、面向对象、ECMAScript 6

        <!--作品集-->
        Portfolio
        作品集
        全部 响应式 JS原生开发 移动端 jQuery Vue 插件

        H5响应式

        技术:HTML & CSS、媒体查询、BootStrap
        JS原生开发项目

        技术:原生JavaScript编写的PC端项目。
        移动端项目

        技术:JavaScript、SASS、LESS、Gulp。
        jQuery

        技术:jQuery库制作的PC与移动端项目。
        Vue

        技术:Vue 3.0 Vue-Router、Node.js等。
        插件项目

        独立开发的插件


        <section>
            <!--联系方式-->
            Contact Me
            联系方式

            1530-103-1950

            yeszhangjie#gmail.com

            https://buhaoqi.github.io

            http://buhaoqi.com
        </section>
    </main>
    <footer>

        <!--页尾-->
        Coded by 村长。原型来源:Tanbir Ahmed 和 templatemonster.com 照片来源:danieljrigdon 图标来源:阿里巴巴矢量图片库
    </footer>
    <script src="./js/scripts.js"></script>
</body>

</html>